<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clean Code Example</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header, nav, aside, section {
            text-align: center;
            font-size: 30px;
            margin: 20px 0;
            background-color: lightgray;
        }

        aside {
            width: 120px;
            float: left;
            padding: 0 100px;
            height: 400px;
        }

        section {
            width: 300px;
            position: absolute;
            left: 520px;
            height: 400px;
            padding: 0 100px;
        }

        footer {
            font-size: 40px;
            text-align: center;
            padding: 15px;
            position: relative;
            top: 10px;
            background-color: lightgray;
        }
    </style>
</head>
<body>

    <header>Header</header>

    <nav>Menu Navigation</nav>

    <aside>Aside</aside>

    <section>Section</section>

    <aside style="float: right;">Aside</aside>

    <div style="clear: both;"></div>

    <div>
        <footer>Footer</footer>
    </div>

</body>
</html>
